dnl -*- autoconf -*-
# Macros needed to find dune-pymor and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-pymor
# This macro should be invoked by every module which depends on dune-pymor, as
# well as by dune-pymor itself
AC_DEFUN([DUNE_PYMOR_CHECKS])

# Additional checks needed to find dune-pymor
# This macro should be invoked by every module which depends on dune-pymor, but
# not by dune-pymor itself
AC_DEFUN([DUNE_PYMOR_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-pymor],[])
])
