# This file is part of the dune-pymor project:
#   https://github.com/pyMor/dune-pymor
# Copyright Holders: Felix Albrecht, Stephan Rave
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

dnl -*- autoconf -*-
# Macros needed to find dune-pymor and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-pymor
# This macro should be invoked by every module which depends on dune-pymor, as
# well as by dune-pymor itself
AC_DEFUN([DUNE_PYMOR_CHECKS],[
  PKG_CHECK_MODULES([EIGEN],
                    [eigen3],
                    [AC_DEFINE([HAVE_EIGEN],
                               [1],
                               [Define wether the eigen includes were found.])],
                               [AC_MSG_RESULT([Package 'eigen3' was not found in the pkg-config search path.
Perhaps you should add the directory containing `eigen3.pc'
to the PKG_CONFIG_PATH environment variable.])])
  DUNE_CPPFLAGS="$DUNE_CPPFLAGS $EIGEN_CFLAGS"
])

# Additional checks needed to find dune-pymor
# This macro should be invoked by every module which depends on dune-pymor, but
# not by dune-pymor itself
AC_DEFUN([DUNE_PYMOR_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-pymor],[pymor/parameters/base.hh], [Dune::Pymor::Parameter()])
])
